<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./_css/style.css">
        <link rel="icon" type="image/png" href="./_icons/task.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <script type="text/javascript" 
        src="http://code.jquery.com/jquery-3.3.1.js"></script>
        <title>Task List</title>
    </head>
    <body>

        <div id="container">
            <h1>Task List <i class="fa fa-plus"></i></h1>
            <input type="text" placeholder="Add new task">
            <ul>
            </ul>
        </div>
        <script src="./_js/main.js"></script>
    </body>
</html>